version: '3'
services:
  flask:
    # Путь до Dockerfile
    build: ./venv/
    # Имя для создаваемого контейнера
    container_name: lyavolume_test_container
    # Создание переменных окружения в контейнере
    environment:
      # для отладки (при запуске в релиз убрать!)
      - FLASK_APP=market.py
      - FLASK_ENV=development
      ## Позволяет отслеживать процесс работы приложения в командной строке
      - PYTHONUNBUFFERED=True                   
      ##
    # Перезапускаем сервис в случае падения 
    restart: on-failure
    # Прокладывам путь для файлов. Все файлы, которые хранятся у вас в 
    # директории ./venv, появятся в директории контейнера /venv
    volumes:
      - ./venv:/venv
    # Открываем порт в контейнер
    # Порт, который будет смотреть наружу : порт который используется внутри контейнера
    ports:
      - "5000:5000"
    command: flask run